apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenLocal()
    jcenter()
    maven{
        url '/Users/skd/AndroidProject/GradlePluginsDemo/myplugin/repo/'
    }
}

dependencies {
    compile gradleApi()
}

//publish to local directory
def versionName = "0.0.1"
group "com.keding.plugin"
version versionName

uploadArchives{ //当前项目可以发布到本地文件夹中
    repositories {
        mavenDeployer {
            repository(url: uri('./repo')) //定义本地maven仓库的地址
        }
    }
}