apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenLocal()
    jcenter()
    maven{
        def suffix='/repo/'
        def localMavenProjectUrl=getProjectDir()
        StringBuilder stringBuilder=new StringBuilder()
        def dependenciesUrl = stringBuilder.append(localMavenProjectUrl).append(suffix).toString()
        //设置maven依赖的本地路径
        url dependenciesUrl
        println "myplugin module path为:"+localMavenProjectUrl
        println "myplugin module中上传的maven本地完整path为:"+dependenciesUrl
    }
}

dependencies {
    compile gradleApi()
}

//publish to local directory
def versionName = "0.0.1"
group "com.keding.plugin"
version versionName

uploadArchives{ //当前项目可以发布到本地文件夹中
    repositories {
        mavenDeployer {
            repository(url: uri('./repo')) //定义本地maven仓库的地址
        }
    }
}