# GradlePluginsDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keding/localgradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keding/localgradleplugin/: MainActivity.java
app/src/test/java/com/keding/localgradleplugin/: ExampleUnitTest.java
buildsrc/src/main/groovy/com.keding.plugins/: MyFirstPlugin.groovy  Test.groovy
buildsrc/src/main/groovy/com.keding.plugins/plugin/: MyFirstPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/repo/com/keding/plugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
myplugin/repo/com/keding/plugin/myplugin/0.0.1/: myplugin-0.0.1.jar.md5  myplugin-0.0.1.jar.sha1  myplugin-0.0.1.pom  myplugin-0.0.1.pom.md5  myplugin-0.0.1.pom.sha1
myplugin/src/main/groovy/com.keding.myplugin/plugin/: SecondPlugin.groovy
