// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven{
            def suffix='/repo/'
            def localMavenProjectUrl=project('myplugin').getProjectDir()
            StringBuilder stringBuilder=new StringBuilder()
            def dependenciesUrl = stringBuilder.append(localMavenProjectUrl).append(suffix).toString()
            url dependenciesUrl
            println('根目录的本地maven依赖路径：'+dependenciesUrl)
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.keding.plugin:myplugin:0.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

class GreetingPluginExtension{
    String message = "Hello from GreetingPlugin"
}


class GreetingPlugin implements Plugin<Project>{

    @Override
    void apply(Project project){

        def extension  = project.extensions.create('greeting',GreetingPluginExtension)

        project.task('hello'){
            doLast {
                println extension.message
            }
        }
    }
}

apply plugin: GreetingPlugin //应用插件，这样插件才能在gradle构建过程中生效。